{
  "name": "helpers",
  "version": "1.0.0",
  "description": "",
  "main": "load-credits.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "request": "^2.87.0",
    "sqlite3": "^4.0.0"
  }
}
